# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SpritesEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\shanu\Documents\Unreal Projects\SpritesEngine\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\shanu\Documents\Unreal Projects\SpritesEngine\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\shanu\Documents\Unreal Projects\SpritesEngine\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\shanu\Documents\Unreal Projects\SpritesEngine\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\shanu\Documents\Unreal Projects\SpritesEngine" -B"C:\Users\shanu\Documents\Unreal Projects\SpritesEngine\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/shanu/Documents/Unreal Projects/SpritesEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || Libraries\glad\CMakeFiles\glad.dir

build Libraries\glad\CMakeFiles\glad.dir\src\glad.c.obj: C_COMPILER__glad_Debug ..\..\Libraries\glad\src\glad.c || cmake_object_order_depends_target_glad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\Libraries\glad\include
  OBJECT_DIR = Libraries\glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = Libraries\glad\CMakeFiles\glad.dir\src
  TARGET_COMPILE_PDB = Libraries\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = Libraries\glad\glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library Libraries\glad\glad.lib

build Libraries\glad\glad.lib: C_STATIC_LIBRARY_LINKER__glad_Debug Libraries\glad\CMakeFiles\glad.dir\src\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Libraries\glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Libraries\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = Libraries\glad\glad.lib
  TARGET_PDB = Libraries\glad\glad.pdb


#############################################
# Utility command for install/local

build Libraries\glad\CMakeFiles\install\local.util: CUSTOM_COMMAND Libraries\glad\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\shanu\Documents\Unreal Projects\SpritesEngine\build\x64-Debug (default)\Libraries\glad" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Libraries\glad\install\local: phony Libraries\glad\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Libraries\glad\CMakeFiles\install.util: CUSTOM_COMMAND Libraries\glad\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\shanu\Documents\Unreal Projects\SpritesEngine\build\x64-Debug (default)\Libraries\glad" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Libraries\glad\install: phony Libraries\glad\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Libraries\glad\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\shanu\Documents\Unreal Projects\SpritesEngine\build\x64-Debug (default)\Libraries\glad" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Libraries\glad\edit_cache: phony Libraries\glad\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Libraries\glad\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\shanu\Documents\Unreal Projects\SpritesEngine\build\x64-Debug (default)\Libraries\glad" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\shanu\Documents\Unreal Projects\SpritesEngine" -B"C:\Users\shanu\Documents\Unreal Projects\SpritesEngine\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Libraries\glad\rebuild_cache: phony Libraries\glad\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Libraries\glad\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/shanu/Documents/Unreal Projects/SpritesEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build Libraries\glfw\uninstall: phony Libraries\glfw\CMakeFiles\uninstall


#############################################
# Utility command for install/local

build Libraries\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND Libraries\glfw\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\shanu\Documents\Unreal Projects\SpritesEngine\build\x64-Debug (default)\Libraries\glfw" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Libraries\glfw\install\local: phony Libraries\glfw\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Libraries\glfw\CMakeFiles\install.util: CUSTOM_COMMAND Libraries\glfw\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\shanu\Documents\Unreal Projects\SpritesEngine\build\x64-Debug (default)\Libraries\glfw" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Libraries\glfw\install: phony Libraries\glfw\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Libraries\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\shanu\Documents\Unreal Projects\SpritesEngine\build\x64-Debug (default)\Libraries\glfw" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Libraries\glfw\edit_cache: phony Libraries\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Libraries\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\shanu\Documents\Unreal Projects\SpritesEngine\build\x64-Debug (default)\Libraries\glfw" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\shanu\Documents\Unreal Projects\SpritesEngine" -B"C:\Users\shanu\Documents\Unreal Projects\SpritesEngine\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Libraries\glfw\rebuild_cache: phony Libraries\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Libraries\glfw\list_install_components: phony


#############################################
# Custom command for Libraries\glfw\CMakeFiles\uninstall

build Libraries\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\shanu\Documents\Unreal Projects\SpritesEngine\build\x64-Debug (default)\Libraries\glfw" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "C:/Users/shanu/Documents/Unreal Projects/SpritesEngine/build/x64-Debug (default)/Libraries/glfw/cmake_uninstall.cmake""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/shanu/Documents/Unreal Projects/SpritesEngine/Libraries/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Libraries\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\shanu\Documents\Unreal Projects\SpritesEngine\build\x64-Debug (default)\Libraries\glfw\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\shanu\Documents\Unreal Projects\SpritesEngine" -B"C:\Users\shanu\Documents\Unreal Projects\SpritesEngine\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Libraries\glfw\src\rebuild_cache: phony Libraries\glfw\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || Libraries\glfw\src\CMakeFiles\glfw.dir

build Libraries\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug ..\..\Libraries\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\Libraries\glfw\include -I..\..\Libraries\glfw\src -ILibraries\glfw\src
  OBJECT_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libraries\glfw\src\glfw3.pdb

build Libraries\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug ..\..\Libraries\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\Libraries\glfw\include -I..\..\Libraries\glfw\src -ILibraries\glfw\src
  OBJECT_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libraries\glfw\src\glfw3.pdb

build Libraries\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug ..\..\Libraries\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\Libraries\glfw\include -I..\..\Libraries\glfw\src -ILibraries\glfw\src
  OBJECT_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libraries\glfw\src\glfw3.pdb

build Libraries\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug ..\..\Libraries\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\Libraries\glfw\include -I..\..\Libraries\glfw\src -ILibraries\glfw\src
  OBJECT_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libraries\glfw\src\glfw3.pdb

build Libraries\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug ..\..\Libraries\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\Libraries\glfw\include -I..\..\Libraries\glfw\src -ILibraries\glfw\src
  OBJECT_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libraries\glfw\src\glfw3.pdb

build Libraries\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug ..\..\Libraries\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\Libraries\glfw\include -I..\..\Libraries\glfw\src -ILibraries\glfw\src
  OBJECT_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libraries\glfw\src\glfw3.pdb

build Libraries\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug ..\..\Libraries\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\Libraries\glfw\include -I..\..\Libraries\glfw\src -ILibraries\glfw\src
  OBJECT_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libraries\glfw\src\glfw3.pdb

build Libraries\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug ..\..\Libraries\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\Libraries\glfw\include -I..\..\Libraries\glfw\src -ILibraries\glfw\src
  OBJECT_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libraries\glfw\src\glfw3.pdb

build Libraries\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug ..\..\Libraries\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\Libraries\glfw\include -I..\..\Libraries\glfw\src -ILibraries\glfw\src
  OBJECT_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libraries\glfw\src\glfw3.pdb

build Libraries\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug ..\..\Libraries\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\Libraries\glfw\include -I..\..\Libraries\glfw\src -ILibraries\glfw\src
  OBJECT_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libraries\glfw\src\glfw3.pdb

build Libraries\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug ..\..\Libraries\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\Libraries\glfw\include -I..\..\Libraries\glfw\src -ILibraries\glfw\src
  OBJECT_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libraries\glfw\src\glfw3.pdb

build Libraries\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug ..\..\Libraries\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\Libraries\glfw\include -I..\..\Libraries\glfw\src -ILibraries\glfw\src
  OBJECT_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libraries\glfw\src\glfw3.pdb

build Libraries\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug ..\..\Libraries\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\Libraries\glfw\include -I..\..\Libraries\glfw\src -ILibraries\glfw\src
  OBJECT_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libraries\glfw\src\glfw3.pdb

build Libraries\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug ..\..\Libraries\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\Libraries\glfw\include -I..\..\Libraries\glfw\src -ILibraries\glfw\src
  OBJECT_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libraries\glfw\src\glfw3.pdb

build Libraries\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug ..\..\Libraries\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\Libraries\glfw\include -I..\..\Libraries\glfw\src -ILibraries\glfw\src
  OBJECT_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libraries\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library Libraries\glfw\src\glfw3.lib

build Libraries\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug Libraries\glfw\src\CMakeFiles\glfw.dir\context.c.obj Libraries\glfw\src\CMakeFiles\glfw.dir\init.c.obj Libraries\glfw\src\CMakeFiles\glfw.dir\input.c.obj Libraries\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj Libraries\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj Libraries\glfw\src\CMakeFiles\glfw.dir\window.c.obj Libraries\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj Libraries\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj Libraries\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj Libraries\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj Libraries\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj Libraries\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj Libraries\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj Libraries\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj Libraries\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Libraries\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = Libraries\glfw\src\glfw3.lib
  TARGET_PDB = Libraries\glfw\src\glfw3.pdb


#############################################
# Utility command for install/local

build Libraries\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND Libraries\glfw\src\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\shanu\Documents\Unreal Projects\SpritesEngine\build\x64-Debug (default)\Libraries\glfw\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Libraries\glfw\src\install\local: phony Libraries\glfw\src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Libraries\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND Libraries\glfw\src\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\shanu\Documents\Unreal Projects\SpritesEngine\build\x64-Debug (default)\Libraries\glfw\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Libraries\glfw\src\install: phony Libraries\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Libraries\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\shanu\Documents\Unreal Projects\SpritesEngine\build\x64-Debug (default)\Libraries\glfw\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Libraries\glfw\src\edit_cache: phony Libraries\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build Libraries\glfw\src\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/shanu/Documents/Unreal Projects/SpritesEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libglew_static


#############################################
# Order-only phony target for libglew_static

build cmake_object_order_depends_target_libglew_static: phony || Libraries\glew\CMakeFiles\libglew_static.dir

build Libraries\glew\CMakeFiles\libglew_static.dir\src\glew.c.obj: C_COMPILER__libglew_static_Debug ..\..\Libraries\glew\src\glew.c || cmake_object_order_depends_target_libglew_static
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DVC_EXTRALEAN -DWIN32_MEAN_AND_LEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\Libraries\glew\include
  OBJECT_DIR = Libraries\glew\CMakeFiles\libglew_static.dir
  OBJECT_FILE_DIR = Libraries\glew\CMakeFiles\libglew_static.dir\src
  TARGET_COMPILE_PDB = Libraries\glew\CMakeFiles\libglew_static.dir\libglew_static.pdb
  TARGET_PDB = Libraries\glew\lib\glewd.pdb

build Libraries\glew\CMakeFiles\libglew_static.dir\build\glew.rc.res: RC_COMPILER__libglew_static_Debug C$:\Users\shanu\Documents\Unreal$ Projects\SpritesEngine\Libraries\glew\build\glew.rc || cmake_object_order_depends_target_libglew_static
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DVC_EXTRALEAN -DWIN32_MEAN_AND_LEAN -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = Libraries\glew\CMakeFiles\libglew_static.dir\build\glew.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I "C:\Users\shanu\Documents\Unreal Projects\SpritesEngine\Libraries\glew\include"
  OBJECT_DIR = Libraries\glew\CMakeFiles\libglew_static.dir
  OBJECT_FILE_DIR = Libraries\glew\CMakeFiles\libglew_static.dir\build
  TARGET_COMPILE_PDB = Libraries\glew\CMakeFiles\libglew_static.dir\libglew_static.pdb
  TARGET_PDB = Libraries\glew\lib\glewd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target libglew_static


#############################################
# Link the static library Libraries\glew\lib\glewd.lib

build Libraries\glew\lib\glewd.lib: C_STATIC_LIBRARY_LINKER__libglew_static_Debug Libraries\glew\CMakeFiles\libglew_static.dir\src\glew.c.obj Libraries\glew\CMakeFiles\libglew_static.dir\build\glew.rc.res
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Libraries\glew\CMakeFiles\libglew_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Libraries\glew\CMakeFiles\libglew_static.dir\libglew_static.pdb
  TARGET_FILE = Libraries\glew\lib\glewd.lib
  TARGET_PDB = Libraries\glew\lib\glewd.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target libglew_shared


#############################################
# Order-only phony target for libglew_shared

build cmake_object_order_depends_target_libglew_shared: phony || Libraries\glew\CMakeFiles\libglew_shared.dir

build Libraries\glew\CMakeFiles\libglew_shared.dir\src\glew.c.obj: C_COMPILER__libglew_shared_Debug ..\..\Libraries\glew\src\glew.c || cmake_object_order_depends_target_libglew_shared
  DEFINES = -DGLEW_BUILD -DGLEW_NO_GLU -DVC_EXTRALEAN -DWIN32_MEAN_AND_LEAN -D_CRT_SECURE_NO_WARNINGS -Dlibglew_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\Libraries\glew\include
  OBJECT_DIR = Libraries\glew\CMakeFiles\libglew_shared.dir
  OBJECT_FILE_DIR = Libraries\glew\CMakeFiles\libglew_shared.dir\src
  TARGET_COMPILE_PDB = Libraries\glew\CMakeFiles\libglew_shared.dir\
  TARGET_PDB = Libraries\glew\bin\glew-sharedd.pdb

build Libraries\glew\CMakeFiles\libglew_shared.dir\build\glew.rc.res: RC_COMPILER__libglew_shared_Debug C$:\Users\shanu\Documents\Unreal$ Projects\SpritesEngine\Libraries\glew\build\glew.rc || cmake_object_order_depends_target_libglew_shared
  DEFINES = -DGLEW_BUILD -DGLEW_NO_GLU -DVC_EXTRALEAN -DWIN32_MEAN_AND_LEAN -D_CRT_SECURE_NO_WARNINGS -Dlibglew_shared_EXPORTS
  DEP_FILE = Libraries\glew\CMakeFiles\libglew_shared.dir\build\glew.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I "C:\Users\shanu\Documents\Unreal Projects\SpritesEngine\Libraries\glew\include"
  OBJECT_DIR = Libraries\glew\CMakeFiles\libglew_shared.dir
  OBJECT_FILE_DIR = Libraries\glew\CMakeFiles\libglew_shared.dir\build
  TARGET_COMPILE_PDB = Libraries\glew\CMakeFiles\libglew_shared.dir\
  TARGET_PDB = Libraries\glew\bin\glew-sharedd.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target libglew_shared


#############################################
# Link the shared library Libraries\glew\bin\glew-sharedd.dll

build Libraries\glew\bin\glew-sharedd.dll Libraries\glew\lib\glew-sharedd.lib: C_SHARED_LIBRARY_LINKER__libglew_shared_Debug Libraries\glew\CMakeFiles\libglew_shared.dir\src\glew.c.obj Libraries\glew\CMakeFiles\libglew_shared.dir\build\glew.rc.res
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Libraries\glew\CMakeFiles\libglew_shared.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = Libraries\glew\CMakeFiles\libglew_shared.dir\
  TARGET_FILE = Libraries\glew\bin\glew-sharedd.dll
  TARGET_IMPLIB = Libraries\glew\lib\glew-sharedd.lib
  TARGET_PDB = Libraries\glew\bin\glew-sharedd.pdb


#############################################
# Utility command for install/local

build Libraries\glew\CMakeFiles\install\local.util: CUSTOM_COMMAND Libraries\glew\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\shanu\Documents\Unreal Projects\SpritesEngine\build\x64-Debug (default)\Libraries\glew" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Libraries\glew\install\local: phony Libraries\glew\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Libraries\glew\CMakeFiles\install.util: CUSTOM_COMMAND Libraries\glew\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\shanu\Documents\Unreal Projects\SpritesEngine\build\x64-Debug (default)\Libraries\glew" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Libraries\glew\install: phony Libraries\glew\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Libraries\glew\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\shanu\Documents\Unreal Projects\SpritesEngine\build\x64-Debug (default)\Libraries\glew" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Libraries\glew\edit_cache: phony Libraries\glew\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Libraries\glew\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\shanu\Documents\Unreal Projects\SpritesEngine\build\x64-Debug (default)\Libraries\glew" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\shanu\Documents\Unreal Projects\SpritesEngine" -B"C:\Users\shanu\Documents\Unreal Projects\SpritesEngine\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Libraries\glew\rebuild_cache: phony Libraries\glew\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Libraries\glew\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/shanu/Documents/Unreal Projects/SpritesEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build Libraries\stb\CMakeFiles\install\local.util: CUSTOM_COMMAND Libraries\stb\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\shanu\Documents\Unreal Projects\SpritesEngine\build\x64-Debug (default)\Libraries\stb" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Libraries\stb\install\local: phony Libraries\stb\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Libraries\stb\CMakeFiles\install.util: CUSTOM_COMMAND Libraries\stb\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\shanu\Documents\Unreal Projects\SpritesEngine\build\x64-Debug (default)\Libraries\stb" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Libraries\stb\install: phony Libraries\stb\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Libraries\stb\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\shanu\Documents\Unreal Projects\SpritesEngine\build\x64-Debug (default)\Libraries\stb" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Libraries\stb\edit_cache: phony Libraries\stb\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target stb


#############################################
# Order-only phony target for stb

build cmake_object_order_depends_target_stb: phony || Libraries\stb\CMakeFiles\stb.dir

build Libraries\stb\CMakeFiles\stb.dir\src\stb_image.cpp.obj: CXX_COMPILER__stb_Debug ..\..\Libraries\stb\src\stb_image.cpp || cmake_object_order_depends_target_stb
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\Libraries\stb\include
  OBJECT_DIR = Libraries\stb\CMakeFiles\stb.dir
  OBJECT_FILE_DIR = Libraries\stb\CMakeFiles\stb.dir\src
  TARGET_COMPILE_PDB = Libraries\stb\CMakeFiles\stb.dir\stb.pdb
  TARGET_PDB = Libraries\stb\stb.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target stb


#############################################
# Link the static library Libraries\stb\stb.lib

build Libraries\stb\stb.lib: CXX_STATIC_LIBRARY_LINKER__stb_Debug Libraries\stb\CMakeFiles\stb.dir\src\stb_image.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Libraries\stb\CMakeFiles\stb.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Libraries\stb\CMakeFiles\stb.dir\stb.pdb
  TARGET_FILE = Libraries\stb\stb.lib
  TARGET_PDB = Libraries\stb\stb.pdb


#############################################
# Utility command for rebuild_cache

build Libraries\stb\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\shanu\Documents\Unreal Projects\SpritesEngine\build\x64-Debug (default)\Libraries\stb" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\shanu\Documents\Unreal Projects\SpritesEngine" -B"C:\Users\shanu\Documents\Unreal Projects\SpritesEngine\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Libraries\stb\rebuild_cache: phony Libraries\stb\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Libraries\stb\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/shanu/Documents/Unreal Projects/SpritesEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SpritesEngine


#############################################
# Order-only phony target for SpritesEngine

build cmake_object_order_depends_target_SpritesEngine: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_libglew_static cmake_object_order_depends_target_stb

build SpritesEngine\CMakeFiles\SpritesEngine.dir\SpritesEngine.cpp.obj: CXX_COMPILER__SpritesEngine_Debug ..\..\SpritesEngine\SpritesEngine.cpp || cmake_object_order_depends_target_SpritesEngine
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DVC_EXTRALEAN -DWIN32_MEAN_AND_LEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\Libraries\glfw\include -I\Libraries\glew\include -I..\..\Libraries\glad\include -I..\..\Libraries\glfw\include -I..\..\Libraries\glew\include -I..\..\Libraries\stb\include
  OBJECT_DIR = SpritesEngine\CMakeFiles\SpritesEngine.dir
  OBJECT_FILE_DIR = SpritesEngine\CMakeFiles\SpritesEngine.dir
  TARGET_COMPILE_PDB = SpritesEngine\CMakeFiles\SpritesEngine.dir\
  TARGET_PDB = SpritesEngine\SpritesEngine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SpritesEngine


#############################################
# Link the executable SpritesEngine\SpritesEngine.exe

build SpritesEngine\SpritesEngine.exe: CXX_EXECUTABLE_LINKER__SpritesEngine_Debug SpritesEngine\CMakeFiles\SpritesEngine.dir\SpritesEngine.cpp.obj | Libraries\glad\glad.lib Libraries\glfw\src\glfw3.lib Libraries\glew\lib\glewd.lib Libraries\stb\stb.lib || Libraries\glad\glad.lib Libraries\glew\lib\glewd.lib Libraries\glfw\src\glfw3.lib Libraries\stb\stb.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Libraries\glad\glad.lib  Libraries\glfw\src\glfw3.lib  Libraries\glew\lib\glewd.lib  Libraries\stb\stb.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = SpritesEngine\CMakeFiles\SpritesEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = SpritesEngine\CMakeFiles\SpritesEngine.dir\
  TARGET_FILE = SpritesEngine\SpritesEngine.exe
  TARGET_IMPLIB = SpritesEngine\SpritesEngine.lib
  TARGET_PDB = SpritesEngine\SpritesEngine.pdb


#############################################
# Utility command for install/local

build SpritesEngine\CMakeFiles\install\local.util: CUSTOM_COMMAND SpritesEngine\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\shanu\Documents\Unreal Projects\SpritesEngine\build\x64-Debug (default)\SpritesEngine" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build SpritesEngine\install\local: phony SpritesEngine\CMakeFiles\install\local.util


#############################################
# Utility command for install

build SpritesEngine\CMakeFiles\install.util: CUSTOM_COMMAND SpritesEngine\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\shanu\Documents\Unreal Projects\SpritesEngine\build\x64-Debug (default)\SpritesEngine" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build SpritesEngine\install: phony SpritesEngine\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build SpritesEngine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\shanu\Documents\Unreal Projects\SpritesEngine\build\x64-Debug (default)\SpritesEngine" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build SpritesEngine\edit_cache: phony SpritesEngine\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build SpritesEngine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\shanu\Documents\Unreal Projects\SpritesEngine\build\x64-Debug (default)\SpritesEngine" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\shanu\Documents\Unreal Projects\SpritesEngine" -B"C:\Users\shanu\Documents\Unreal Projects\SpritesEngine\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SpritesEngine\rebuild_cache: phony SpritesEngine\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build SpritesEngine\list_install_components: phony

# =============================================================================
# Target aliases.

build SpritesEngine: phony SpritesEngine\SpritesEngine.exe

build SpritesEngine.exe: phony SpritesEngine\SpritesEngine.exe

build glad: phony Libraries\glad\glad.lib

build glad.lib: phony Libraries\glad\glad.lib

build glew-sharedd.dll: phony Libraries\glew\bin\glew-sharedd.dll

build glewd.lib: phony Libraries\glew\lib\glewd.lib

build glfw: phony Libraries\glfw\src\glfw3.lib

build glfw3.lib: phony Libraries\glfw\src\glfw3.lib

build libglew_shared: phony Libraries\glew\bin\glew-sharedd.dll

build libglew_static: phony Libraries\glew\lib\glewd.lib

build stb: phony Libraries\stb\stb.lib

build stb.lib: phony Libraries\stb\stb.lib

build uninstall: phony Libraries\glfw\uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/shanu/Documents/Unreal Projects/SpritesEngine/build/x64-Debug (default)

build all: phony Libraries\glad\all Libraries\glfw\all Libraries\glew\all Libraries\stb\all SpritesEngine\all

# =============================================================================

#############################################
# Folder: C:/Users/shanu/Documents/Unreal Projects/SpritesEngine/build/x64-Debug (default)/Libraries/glad

build Libraries\glad\all: phony Libraries\glad\glad.lib

# =============================================================================

#############################################
# Folder: C:/Users/shanu/Documents/Unreal Projects/SpritesEngine/build/x64-Debug (default)/Libraries/glew

build Libraries\glew\all: phony Libraries\glew\lib\glewd.lib Libraries\glew\bin\glew-sharedd.dll

# =============================================================================

#############################################
# Folder: C:/Users/shanu/Documents/Unreal Projects/SpritesEngine/build/x64-Debug (default)/Libraries/glfw

build Libraries\glfw\all: phony Libraries\glfw\src\all

# =============================================================================

#############################################
# Folder: C:/Users/shanu/Documents/Unreal Projects/SpritesEngine/build/x64-Debug (default)/Libraries/glfw/src

build Libraries\glfw\src\all: phony Libraries\glfw\src\glfw3.lib

# =============================================================================

#############################################
# Folder: C:/Users/shanu/Documents/Unreal Projects/SpritesEngine/build/x64-Debug (default)/Libraries/stb

build Libraries\stb\all: phony Libraries\stb\stb.lib

# =============================================================================

#############################################
# Folder: C:/Users/shanu/Documents/Unreal Projects/SpritesEngine/build/x64-Debug (default)/SpritesEngine

build SpritesEngine\all: phony SpritesEngine\SpritesEngine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\CMakeLists.txt ..\..\Libraries\glad\CMakeLists.txt ..\..\Libraries\glew\CMakeLists.txt ..\..\Libraries\glew\GeneratePkgConfig.cmake ..\..\Libraries\glfw\CMakeLists.txt ..\..\Libraries\glfw\CMake\cmake_uninstall.cmake.in ..\..\Libraries\glfw\CMake\glfw3.pc.in ..\..\Libraries\glfw\CMake\glfw3Config.cmake.in ..\..\Libraries\glfw\src\CMakeLists.txt ..\..\Libraries\glfw\src\glfw_config.h.in ..\..\Libraries\stb\CMakeLists.txt ..\..\SpritesEngine\CMakeLists.txt ..\..\SpritesEngine\res\shaders\frag.glsl ..\..\SpritesEngine\res\shaders\fragTexture.glsl ..\..\SpritesEngine\res\shaders\vert.glsl ..\..\SpritesEngine\res\shaders\vertTexture.glsl ..\..\SpritesEngine\res\textures\container.jpg C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindDoxygen.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\CMakeLists.txt ..\..\Libraries\glad\CMakeLists.txt ..\..\Libraries\glew\CMakeLists.txt ..\..\Libraries\glew\GeneratePkgConfig.cmake ..\..\Libraries\glfw\CMakeLists.txt ..\..\Libraries\glfw\CMake\cmake_uninstall.cmake.in ..\..\Libraries\glfw\CMake\glfw3.pc.in ..\..\Libraries\glfw\CMake\glfw3Config.cmake.in ..\..\Libraries\glfw\src\CMakeLists.txt ..\..\Libraries\glfw\src\glfw_config.h.in ..\..\Libraries\stb\CMakeLists.txt ..\..\SpritesEngine\CMakeLists.txt ..\..\SpritesEngine\res\shaders\frag.glsl ..\..\SpritesEngine\res\shaders\fragTexture.glsl ..\..\SpritesEngine\res\shaders\vert.glsl ..\..\SpritesEngine\res\shaders\vertTexture.glsl ..\..\SpritesEngine\res\textures\container.jpg C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindDoxygen.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
